<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bank.management.ui.controller.MainWindowController">
    <children>
        <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1024.0">
            <children>
                <VBox prefHeight="576.0" prefWidth="1024.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="71.0" prefWidth="1004.0" style="-fx-border-color: lightgray;">
                            <children>
                                <Label prefHeight="16.0" prefWidth="60.0" text="Account:">
                                    <HBox.margin>
                                        <Insets right="10.0" />
                                    </HBox.margin>
                                </Label>
                                <ComboBox fx:id="cbAccountSelection" prefHeight="26.0" prefWidth="315.0" promptText="Select your account" />
                                <Text fx:id="lblAccountBalance" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="110.0">
                                    <font>
                                        <Font name="Lucida Sans Demibold" size="13.0" />
                                    </font>
                                </Text>
                                <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="501.0">
                                    <children>
                                        <MenuButton fx:id="menuButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0">
                                            <items>
                                                <MenuItem fx:id="miSignOut" mnemonicParsing="false" text="Sign out" />
                                            </items>
                                        </MenuButton>
                                    </children>
                                </HBox>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </HBox>
                        <TabPane fx:id="tabs" prefHeight="464.0" prefWidth="1004.0" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                                <Tab fx:id="tabPayments" text="Payments">
                                    <content>
                                        <AnchorPane prefHeight="431.0" prefWidth="800.0">
                                            <children>
                                                <GridPane hgap="20.0" vgap="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextField fx:id="tfPaymentAmount" prefHeight="26.0" prefWidth="182.0" promptText="Payment amount (€)" GridPane.columnIndex="1" />
                                                        <TextArea fx:id="tfPaymentDescription" prefHeight="200.0" prefWidth="200.0" promptText="Payment description" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
                                                        <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="397.0" text="Amount (required):" />
                                                        <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="389.0" text="Description:" textAlignment="JUSTIFY" GridPane.rowIndex="1" />
                                                    </children>
                                                </GridPane>
                                                <ButtonBar layoutX="772.0" layoutY="353.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="200.0">
                                                    <buttons>
                                                        <Button fx:id="btnPaymentSubmit" mnemonicParsing="false" text="Submit" />
                                                        <Button fx:id="btnPaymentClear" mnemonicParsing="false" text="Clear" />
                                                    </buttons>
                                                </ButtonBar>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="tabDeposits" text="Deposits">
                                    <content>
                                        <AnchorPane prefHeight="431.0" prefWidth="800.0">
                                            <children>
                                                <GridPane hgap="20.0" vgap="10.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="100.0">
                                                    <columnConstraints>
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                    </columnConstraints>
                                                    <rowConstraints>
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    </rowConstraints>
                                                    <children>
                                                        <TextField fx:id="tfDepositAmount" prefHeight="26.0" prefWidth="182.0" promptText="Deposit amount" GridPane.columnIndex="1" />
                                                        <TextArea fx:id="tfDepositDescription" prefHeight="200.0" prefWidth="200.0" promptText="Deposit description" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.rowSpan="2147483647" />
                                                        <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="397.0" text="Amount (required):" />
                                                        <Label alignment="CENTER_RIGHT" prefHeight="16.0" prefWidth="389.0" text="Description:" textAlignment="JUSTIFY" GridPane.rowIndex="1" />
                                                    </children>
                                                </GridPane>
                                                <ButtonBar layoutX="772.0" layoutY="353.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="200.0">
                                                    <buttons>
                                                        <Button fx:id="btnDepositSubmit" mnemonicParsing="false" text="Submit" />
                                                        <Button fx:id="btnDepositClear" mnemonicParsing="false" text="Clear" />
                                                    </buttons>
                                                </ButtonBar>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="tabTransfers" text="Transfers">
                                    <content>
                                        <AnchorPane prefHeight="431.0" prefWidth="800.0">
                                            <children>
                                                <StackPane layoutX="50.0" layoutY="30.0" prefHeight="170.0" prefWidth="774.0" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="10.0">
                                                    <children>
                                                        <GridPane hgap="20.0" vgap="10.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="397.0" text="Amount (required):" GridPane.rowIndex="1" />
                                                                <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="397.0" text="Description" GridPane.rowIndex="2" />
                                                                <HBox alignment="CENTER_LEFT">
                                                                    <children>
                                                                        <Label prefHeight="16.0" prefWidth="83.0" text="PAYER">
                                                                            <font>
                                                                                <Font size="16.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="296.0" text="Name and surname  (required):" />
                                                                    </children>
                                                                </HBox>
                                                                <TextField fx:id="tfTransferAmount" promptText="Transfer amount (€)" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <TextField fx:id="tfTransferPayerName" promptText="Payer full name" GridPane.columnIndex="1" />
                                                                <TextArea fx:id="tfTransferDescriptionPayer" prefHeight="200.0" prefWidth="200.0" promptText="Description for payer" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </StackPane>
                                                <ButtonBar layoutX="772.0" layoutY="353.0" prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="200.0">
                                                    <buttons>
                                                        <Button fx:id="btnTransferSubmit" mnemonicParsing="false" text="Submit" />
                                                        <Button fx:id="btnTransferClear" mnemonicParsing="false" text="Clear" />
                                                    </buttons>
                                                </ButtonBar>
                                                <StackPane layoutX="40.0" layoutY="173.0" prefHeight="170.0" prefWidth="774.0" style="-fx-background-color: lightgrey;" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="190.0">
                                                    <children>
                                                        <GridPane hgap="20.0" vgap="10.0">
                                                            <columnConstraints>
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                            </columnConstraints>
                                                            <rowConstraints>
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            </rowConstraints>
                                                            <children>
                                                                <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="397.0" text="Name and surname (required):" GridPane.rowIndex="1" />
                                                                <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="397.0" text="Description:" GridPane.rowIndex="2" />
                                                                <HBox alignment="CENTER_LEFT">
                                                                    <children>
                                                                        <Label prefHeight="16.0" prefWidth="121.0" text="RECIPIENT">
                                                                            <font>
                                                                                <Font size="16.0" />
                                                                            </font>
                                                                        </Label>
                                                                        <Label alignment="TOP_RIGHT" prefHeight="20.0" prefWidth="263.0" text="Destination account  (required):" />
                                                                    </children>
                                                                </HBox>
                                                                <TextField fx:id="tfTransferRecipientName" promptText="Recipient full name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                <TextField fx:id="tfTransferIban" promptText="(IBAN) XX00 0000 0000 0000 0000 0000" GridPane.columnIndex="1" />
                                                                <TextArea fx:id="tfTransferDescriptionRecipient" prefHeight="200.0" prefWidth="200.0" promptText="Description for recipient" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.rowSpan="2" />
                                                            </children>
                                                        </GridPane>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </StackPane>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                                <Tab fx:id="tabTransactions" text="Transactions">
                                    <content>
                                        <AnchorPane prefHeight="431.0" prefWidth="800.0">
                                            <children>
                                                <ButtonBar layoutX="772.0" layoutY="353.0" prefHeight="40.0" prefWidth="24.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="610.0">
                                                    <buttons>
                                                        <Button fx:id="btnBack" mnemonicParsing="false" text="Back" />
                                                    </buttons>
                                                </ButtonBar>
                                                <TableView fx:id="tvTransactions" maxWidth="607.0" minWidth="600.0" prefHeight="340.0" prefWidth="600.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="394.0" AnchorPane.topAnchor="10.0">
                                                    <columns>
                                                        <TableColumn fx:id="tcDate" prefWidth="100.0" text="Date" />
                                                        <TableColumn fx:id="tcDescription" prefWidth="250.0" text="Description" />
                                                        <TableColumn fx:id="tcAmount" prefWidth="100.0" text="Amount" />
                                                        <TableColumn fx:id="tcBalance" prefWidth="150.0" text="Balance" />
                                                    </columns>
                                                </TableView>
                                                <Pagination fx:id="pagTransactions" layoutX="210.0" layoutY="354.0" pageCount="10" prefHeight="59.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" />
                                    
                                                <VBox fx:id="vbTransactionFilters" layoutX="621.0" layoutY="10.0" prefHeight="340.0" prefWidth="374.0" style="-fx-border-style: solid; -fx-border-color: lightgrey;" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="620.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                    <children>
                                                        <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="354.0">
                                                            <children>
                                                                <Label prefHeight="16.0" prefWidth="71.0" style="-fx-text-fill: dimgrey;" text="Criteria" />
                                                                <Separator prefHeight="16.0" prefWidth="322.0" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <AnchorPane prefHeight="26.0" prefWidth="354.0">
                                                            <children>
                                                                <RadioButton fx:id="rbAll" layoutX="34.0" layoutY="42.0" mnemonicParsing="false" selected="true" text="All" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                                <RadioButton fx:id="rbPayments" layoutX="72.0" layoutY="10.0" mnemonicParsing="false" text="Payments" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="10.0" />
                                                                <RadioButton fx:id="rbDeposits" layoutX="150.0" layoutY="45.0" mnemonicParsing="false" text="Deposits" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="40.0" />
                                                                <RadioButton fx:id="rbTransfers" layoutY="45.0" mnemonicParsing="false" text="Transfers" AnchorPane.topAnchor="40.0" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                        </AnchorPane>
                                                        <HBox prefHeight="19.0" prefWidth="354.0">
                                                            <children>
                                                                <Label prefHeight="16.0" prefWidth="40.0" style="-fx-text-fill: dimgrey;" text="View" />
                                                                <Separator prefHeight="16.0" prefWidth="322.0" />
                                                            </children>
                                                            <padding>
                                                                <Insets bottom="5.0" />
                                                            </padding>
                                                        </HBox>
                                                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                                            <children>
                                                                <RadioButton fx:id="rbRecent" layoutY="14.0" mnemonicParsing="false" text="Recent" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0" />
                                                                <RadioButton fx:id="rbToday" layoutX="199.0" layoutY="10.0" mnemonicParsing="false" text="Today" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="10.0" />
                                                                <RadioButton fx:id="rbLastWeek" layoutY="61.0" mnemonicParsing="false" text="Last week" AnchorPane.topAnchor="40.0" />
                                                                <RadioButton fx:id="rbLastMonth" layoutX="200.0" layoutY="49.0" mnemonicParsing="false" text="Last month" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="40.0" />
                                                                <RadioButton fx:id="rbBetweenDates" layoutX="7.0" layoutY="82.0" mnemonicParsing="false" selected="true" text="Between dates" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="70.0" />
                                                                <DatePicker fx:id="dpDateFrom" layoutX="10.0" layoutY="121.0" prefHeight="26.0" prefWidth="135.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="120.0" />
                                                                <Label layoutY="125.0" text="From" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="125.0" />
                                                                <DatePicker fx:id="dpDateTo" layoutX="17.0" layoutY="160.0" prefWidth="135.0" AnchorPane.leftAnchor="200.0" AnchorPane.topAnchor="120.0" />
                                                                <Label layoutX="7.0" layoutY="164.0" text="To" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="125.0" />
                                                            </children>
                                                        </AnchorPane>
                                                    </children>
                                                </VBox>
                                    
                                                <VBox fx:id="vbTransactionDetails" layoutX="621.0" layoutY="10.0" prefHeight="340.0" prefWidth="374.0" style="-fx-background-color: lightgrey;" AnchorPane.bottomAnchor="81.0" AnchorPane.leftAnchor="620.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                                    <children>
                                                        <Label style="-fx-font-weight: bold;" text="TRANSACTION DETAILS">
                                                            <VBox.margin>
                                                                <Insets bottom="5.0" />
                                                            </VBox.margin>
                                                        </Label>
                                                        <StackPane prefHeight="301.0" prefWidth="354.0">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                            <children>
                                                                <GridPane hgap="5.0" vgap="5.0">
                                                                    <columnConstraints>
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="0.0" prefWidth="100.0" />
                                                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                                    </columnConstraints>
                                                                    <rowConstraints>
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                                    </rowConstraints>
                                                                    <children>
                                                                        <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="178.0" style="-fx-font-weight: bold;" text="Date:" textAlignment="JUSTIFY" GridPane.rowIndex="1" />
                                                                        <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="178.0" style="-fx-font-weight: bold;" text="Description:" textAlignment="JUSTIFY" GridPane.rowIndex="3" />
                                                                        <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="178.0" style="-fx-font-weight: bold;" text="Amount:" textAlignment="JUSTIFY" GridPane.rowIndex="2" />
                                                                        <Label prefHeight="16.0" prefWidth="239.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                                        <Label prefHeight="16.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                                        <Label prefHeight="16.0" prefWidth="237.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                      <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="178.0" style="-fx-font-weight: bold;" text="Type:" textAlignment="JUSTIFY" />
                                                      <Label alignment="TOP_RIGHT" prefHeight="16.0" prefWidth="178.0" style="-fx-font-weight: bold;" text="Balance:" textAlignment="JUSTIFY" GridPane.rowIndex="4" />
                                                      <Label prefHeight="16.0" prefWidth="239.0" GridPane.columnIndex="1" />
                                                      <Label prefHeight="16.0" prefWidth="237.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                                    </children>
                                                                </GridPane>
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets bottom="10.0" />
                                                            </VBox.margin>
                                                        </StackPane>
                                                    </children>
                                                    <padding>
                                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                    </padding>
                                                </VBox>
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
            </children>
        </Pane>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="20.0">
            <buttons>
                <Button fx:id="btnExit" mnemonicParsing="false" text="Exit" />
            </buttons>
        </ButtonBar>
    </children>
</AnchorPane>
